goal-build-inserter-back=Пабудуйце __CONTROL__open-gui__ нанава.
goal-build-machines=Пабудуйце аўтаматы.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Зарадзіце зброю. Для гэтага можна таксама выкарыстоўваць __CONTROL__stack-transfer__.
goal-equip-gun=Узбройцеся. Вы можаце выкарыстаць клавішу __CONTROL__stack-transfer__, каб гэта зрабіць.
goal-get-resources=Здабудзьце рэсурсы\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Запраўце палівам.
goal-inspect-chest=Праверце драўляную скрыню. Магчыма, там ёсць нешта карыснае.
goal-open-machine-gui=Адкрыйце меню аўтамата (націсніце __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Не забудзьцеся таксама заправіць перадатчык.
goal-rotate-inserter-2=Павярніце перадатчык, націскаючы __CONTROL__rotate__ з наведзеным на яго курсорам, каб ён перакладаў жалеза ў каменную печ.
hint-to-automated-stone-mining=Гэты камень заняў мне шмат часу. Варта выкарыстаць __ENTITY__burner-mining-drill__, каб ён здабываў рэсурсы за мяне.
kill-creepers=Забейце кусак, пакуль яны не забілі вас. Страляйце, заціскаючы __CONTROL__shoot-enemy__.
msg-gun-equipment=Зброя і боепрыпасы павінны быць пакладзены ў вылучаныя слоты, каб быць актыўнымі.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ размешчаны няправільна.
msg-inserter-2-reversed=Адзін з перадатчыкаў павернуты няправільна.
msg-inserter-introduction-1=Гэты аўтамат называецца "__ENTITY__burner-inserter__". Ён бярэ прадметы з свайго пярэдняга боку і пакладае іх з задняга.
msg-inserter-introduction-2=Ён таксама можа забіраць прадметы з іншых аўтаматаў ці пакладаць іх туды.
msg-inserter-no-power=У гэтага аўтамата скончылася паліва.
msg-mined-inserter-instead-of-open=Авой, вы зняслі __ENTITY__burner-inserter__ заместа таго, каб адкрыць яго меню. Меню адкрываецца націсканнем кнопкі __CONTROL__open-gui__.
msg-rotations-explained=Вы можаце паварочваць будынкі перад іх усталяваннем, націскаючы клавішу __CONTROL__rotate__.
msg-shooting=Калі ворагі дастаткова блізка, вы можаце страляць па ім, заціскаючы __CONTROL__shoot-enemy__. Найбліжэйшы да курсора вораг будзе абстраляны.
think-chest-content-useful=Хммм, карысць з гэтага будзе...
think-creepers-coming=Што гэта было? Гучыць як чыесьці крокі...
think-creepers-dead=Фух, яны мёртвыя, але за гэтымі могуць прыйсці іншыя...
think-found-mining-site=Здаецца, тут закінутая шахта...
think-got-machines=Калі ўсё падлучыць правільна, то я даволі хутка здабуду рэсурсы, патрэбныя для электрыфікацыі.
think-got-resources-1=Ух, гэта было цяжка, але, здаецца, цяпер у мяне ёсць усё неабходнае.
think-inserter2-working=Нарэшце! Усё працуе!
think-need-more-machines=Перш чым пераходзіць на электрычнасць, варта стварыць базавую вытворчасць.
think-need-more-resources=Мне спатрэбіцца шмат рэсурсаў, калі я хачу распачаць сур'ёзнае пашырэнне.
think-prepare=Лепей будзе наладзіць вытворчасць і падрыхтавацца.
think-robotic-arm=Цікава, для чаго патрэбная гэтая механічная рука?
think-time-to-move-on=Час рухацца далей.
