goal-build-inserter-back=重新建造 __ENTITY__burner-inserter__ 。
goal-build-machines=建造機器。\n__ENTITY__burner-mining-drill__：__1__/__2__\n__ENTITY__stone-furnace__：__3__/__4__。
goal-equip-ammo=裝備彈藥。你也可以用快速鍵 __CONTROL__stack-transfer__ 完成。
goal-equip-gun=裝備槍。你可以用快速鍵 __CONTROL__stack-transfer__ 完成。
goal-get-resources=取得資源。\n__ITEM__iron-plate__:：__1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__：__5__/__6__
goal-insert-fuel-into-inserter-1=放入燃料。
goal-inspect-chest=查看 __ENTITY__wooden-chest__ 。也許剩下來的東西裡還有些能用的物品。
goal-open-machine-gui=開啟機械介面（按下 __CONTR OL__open-gui__ ）。
goal-put-fuel-into-inserter-2=也把燃料放入機械臂中。
goal-rotate-inserter-2=在滑鼠移到機械臂上方時按下 __CONTROL__rotate__ 以旋轉它，這樣它就能把鐵放入 __ENTITY__stone-furnace__ 中。
hint-to-automated-stone-mining=我花很多時間在挖這個石頭。我應該使用我的第一個 __ENTITY__burner-mining-drill__ 來幫我挖掘。
kill-creepers=在噬咬者抓到你之前殺死牠們。按住 __CONTROL__shoot-enemy__ 來射擊敵人。
msg-gun-equipment=槍和子彈必須裝在工具欄上才能使用。
msg-inserter-1-wrong-position=那個 __ENTITY__burner-inserter__ 放錯位置了。
msg-inserter-2-reversed=第二個機械臂放反了。
msg-inserter-introduction-1=這叫做 __ENTITY__burner-inserter__ 。它能夠把前面的東西撿起來並放到後面去。
msg-inserter-introduction-2=它可以把東西放入機器或從中取出。
msg-inserter-no-power=這些機器用光燃料了。
msg-mined-inserter-instead-of-open=哎呀，我沒有打開 __ENTITY__burner-inserter__ 的介面，而是把它挖起來了。按下  __CONTROL__open-gui__ 打開它。
msg-rotations-explained=建造某些東西前可以用  __CONTROL__rotate__ 來旋轉它。
msg-shooting=當敵人靠近時你能按住 __CONTROL__shoot-enemy__ 射擊他們。 離游標最近的敵人會被擊中。
think-chest-content-useful=嗯嗯，這可能還能用…
think-creepers-coming=那是什麼啊？聽起來好像是腳步聲…
think-creepers-dead=呼，牠們都死了，但可能還有更多…
think-found-mining-site=看起來像是一個廢棄的礦區…
think-got-machines=如果我把它正確連接的話，我很快應該就能夠拿到建造電力設備所需要的資源了。
think-got-resources-1=呼，真是一份辛苦的工作，但我想我把需要的一切都弄好了。
think-inserter2-working=耶耶。它動了！
think-need-more-machines=我應該發電前先把基礎資源線搞定。
think-need-more-resources=如果我想要真正地開始探索區域，我會需要大量的資源。
think-prepare=我最好讓生產線動起來好保護我自己。
think-robotic-arm=我很好奇這個機械手臂是做什麼用的。
think-time-to-move-on=該繼續前進了。
