goal-build-inserter-back=重新铺设 __ENTITY__burner-inserter__ 。
goal-build-machines=制造以下设备：\n__ENTITY__burner-mining-drill__：__1__/__2__\n__ENTITY__stone-furnace__：__3__/__4__
goal-equip-ammo=装备弹药，你也可以对着弹药按快捷键 __CONTROL__stack-transfer__
goal-equip-gun=装备枪支，你可以对着枪支按快捷键 __CONTROL__stack-transfer__
goal-get-resources=生产以下原料：\n__ITEM__iron-plate__：__1__/__2__\n__ITEM__copper-plate__：__3__/__4__\n__ENTITY__coal__：__5__/__6__
goal-insert-fuel-into-inserter-1=添加燃料。
goal-inspect-chest=看一下那个__ENTITY__wooden-chest__，里面可能会留有好东西。
goal-open-machine-gui=打开设备界面（按 __CONTROL__open-gui__）。
goal-put-fuel-into-inserter-2=给机械臂添点儿燃料。
goal-rotate-inserter-2=把鼠标放在机械臂上，并按 __CONTROL__rotate__ 来转动它，这样它就能把铁矿放进__ENTITY__stone-furnace__了。
hint-to-automated-stone-mining=我已经花了太多时间来抠石头，应该用我的第一个 __ENTITY__burner-mining-drill__ 来替我抠。
kill-creepers=在虫子吃掉你前弄死它，按住 __CONTROL__shoot-enemy__ 开枪。
msg-gun-equipment=武器和相应的弹药必须放在装备栏的同列栏位上才能使用。
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ 建在了错误的地方。
msg-inserter-2-reversed=第二个机械臂貌似放反了。
msg-inserter-introduction-1=这玩意叫 __ENTITY__burner-inserter__，能把面前的物品搬到它后面。
msg-inserter-introduction-2=它可以把原料放入设备，也可以从设备里取出产品。
msg-inserter-no-power=这个设备已经耗尽了燃料。
msg-mined-inserter-instead-of-open=呃，我把 __ENTITY__burner-inserter__ 拆了，打开界面应该按 __CONTROL__open-gui__ 。
msg-rotations-explained=在铺设设备时，可以在放下之前按 __CONTROL__rotate__ 键来转动。
msg-shooting=当虫子接近你时，可以按住 __CONTROL__shoot-enemy__ 进行射击，子弹会优先照顾离鼠标指针最近的虫子。
think-chest-content-useful=哼唧，这还真可能有点儿用...
think-creepers-coming=那是什么？听起来像脚步声...
think-creepers-dead=呼~你们这些战五渣！不过可能会招来更多呢...
think-found-mining-site=这里看起来是一个废弃的矿场...
think-got-machines=如果我正确地连接了这些设备，我将很快得到电力系统所需的原料。
think-got-resources-1=呼~累死爹了，我想我已经准备好急需的所有东西了。
think-inserter2-working=噢耶，它动了！
think-need-more-machines=在建造电力系统之前，我得先建立几条基本原料的生产线。
think-need-more-resources=如果准备高速发展的话，我将需要大量的资源。
think-prepare=我得让这里的生产线动起来并做好防御准备。
think-robotic-arm=我想知道这个机械臂是干什么用的。
think-time-to-move-on=是时候该上路了。
