goal-build-inserter-back=Reconstrua o __ENTITY__burner-inserter__.
goal-build-machines=Construa as máquinas.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Equipe a munição. Você também pode usar aqui __CONTROL__stack-transfer__.
goal-equip-gun=Equipe a arma. Você pode usar o atalho __CONTROL__stack-transfer__ para fazer isso.
goal-get-resources=Obtenha os recursos.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Coloque o combustível nisso.
goal-inspect-chest=Verifique o __ENTITY__wooden-chest__. Pode ser que tenha sobrado algo útil lá.
goal-open-machine-gui=Abra a interface da máquina (pressione __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Coloque combustível também no insersor.
goal-rotate-inserter-2=Gire o insersor pressionando __CONTROL__rotate__ enquanto mantém o cursor sobre ele, assim ele colocará o ferro dentro da __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=Gastei muito tempo minerando essa pedra. Eu deveria usar minha primeira __ENTITY__burner-mining-drill__ para minerá-la por mim.
kill-creepers=Mate os mordedores antes que eles o alcancem. Atire segurando __CONTROL__shoot-enemy__.
msg-gun-equipment=Armas e munição devem ser equipadas nos seus respectivos compartimentos para serem ativados.
msg-inserter-1-wrong-position=O __ENTITY__burner-inserter__ está construído na posição errada.
msg-inserter-2-reversed=O segundo insersor está invertido.
msg-inserter-introduction-1=Isso é um __ENTITY__burner-inserter__. Ele pega itens que estão na sua frente e coloca atrás de si.
msg-inserter-introduction-2=Ele pode inserir ou retirar coisas nas e das máquinas.
msg-inserter-no-power=Essa máquina ficou sem combustível.
msg-mined-inserter-instead-of-open=Opa, eu minerei o __ENTITY__burner-inserter__ ao invés de abrir a interface. Abra-a pressionando __CONTROL__open-gui__.
msg-rotations-explained=Quando construir algo, use __CONTROL__rotate__ para girar antes de construir.
msg-shooting=Quando inimigos estão próximos, você pode atirar neles segurando __CONTROL__shoot-enemy__. O inimigo mais próximo do cursor será alvejado.
think-chest-content-useful=Hmm, talvez eu possa utilizar isso...
think-creepers-coming=O que foi isso? Pareceu com som de passos...
think-creepers-dead=Ufa, estes estão mortos, mas talvez tenha mais vindo aí...
think-found-mining-site=Isso parece um posto de mineração abandonado...
think-got-machines=Se eu conectar tudo corretamente, serei capaz de conseguir os recursos que preciso pra gerar energia elétrica logo.
think-got-resources-1=Ufa, isso deu trabalho, mas acho que agora tenho tudo o que preciso.
think-inserter2-working=Aee, está funcionando!
think-need-more-machines=Deveria criar um fluxo de recursos básicos antes de procurar energia elétrica.
think-need-more-resources=Vou precisar de muitos recursos se eu quiser expandir pra valer.
think-prepare=É melhor eu colocar a produção pra funcionar e me preparar.
think-robotic-arm=Me pergunto pra que serve esse braço robótico.
think-time-to-move-on=É hora de ir em frente.
