goal-build-inserter-back=Заново постройте __ENTITY__burner-inserter__.
goal-build-machines=Постройте машины.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Возьмите магазин в руки. Для этого Вы можете использовать те же самые __CONTROL__stack-transfer__.
goal-equip-gun=Возьмите пистолет в руки. Вы можете использовать клавиши __CONTROL__stack-transfer__ чтобы сделать это.
goal-get-resources=Добудьте ресурсы.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Добавьте топливо в механическую руку.
goal-inspect-chest=Проверьте __ENTITY__wooden-chest__, там могло остаться что-то полезное.
goal-open-machine-gui=Откройте меню механической руки (нажмите __CONTROL__open-gui__)
goal-put-fuel-into-inserter-2=Также, добавьте топливо в манипулятор.
goal-rotate-inserter-2=Вращайте манипулятор нажатием клавиши __CONTROL__rotate__, так чтобы он клал железо в каменную плавильню.
hint-to-automated-stone-mining=Я много времени потратил на добычу камня вручную, мне следует использовать мой первый __ENTITY__burner-mining-drill__ для добычи камня.
kill-creepers=Убейте монстров, пока они не убили Вас. Стреляйте удерживая клавишу __CONTROL__shoot-enemy__, будет выбрана цель, ближайшая к курсору.
msg-gun-equipment=Оружие и боеприпасы должны быть вставлены в слоты в рамках для того, что бы быть активными.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ построен в неправильной позиции
msg-inserter-2-reversed=Обратите внимание, что второй манипулятор перевернут.
msg-inserter-introduction-1=Это штука называется __ENTITY__burner-inserter__, он берет предметы перед собой и кладет их позади себя.
msg-inserter-introduction-2=Он может брать предметы из машин или класть их туда.
msg-inserter-no-power=У этой машины кончилось топливо.
msg-mined-inserter-instead-of-open=Упс, я разобрал __ENTITY__burner-inserter__ вместо того чтобы открыть его. Откройте его нажатием __CONTROL__open-gui__.
msg-rotations-explained=Вы можете развернуть сооружение перед постройкой нажатием клавиши __CONTROL__rotate__.
msg-shooting=Когда враги близко вы можете стрелять по ним путем нажимания __CONTROL__shoot-enemy__. Враг ближе всего к курсору будет расстрелян.
think-chest-content-useful=Хмм, это может оказаться полезным.
think-creepers-coming=Что это было!? Кажется это шаги ...
think-creepers-dead=Ух, они мертвы. Но могут появится новые. Мне следует приготовиться.
think-found-mining-site=Похоже здесь брошенный карьер...
think-got-machines=Если я все верно соединю, я смогу получить ресурсы, необходимые для электрификации, достаточно быстро.
think-got-resources-1=Ох, тяжелая работа, однако я думаю, у меня есть все, что надо.
think-inserter2-working=Ура, он двигается.
think-need-more-machines=Прежде чем заняться электричеством, мне следует создать базовое производство.
think-need-more-resources=Мне понадобится много ресурсов для начала серьезной экспансии.
think-prepare=Лучше бы мне наладить производство и приготовиться.
think-robotic-arm=Интересно, для чего нужна эта механическая рука.
think-time-to-move-on=Пора двигаться дальше.
