goal-build-inserter-back=Xây dựng lại chiếc __ENTITY__burner-inserter__.
goal-build-machines=Xây những cỗ máy sau\nDàn khoan điện: __1__/__2__\nLò nung đá: __3__/__4__.
goal-equip-ammo=Trang bị đạn dược. Bạn cũng có thể dùng phím tắt __CONTROL__stack-transfer__.
goal-equip-gun=Trang bị súng. Bạn có thể dùng phím tắt __CONTROL__stack-transfer__.
goal-get-resources=Sở hữu nguyên vật liệu sau:\nSắt tấm: __1__/__2__\nĐồng tấm: __3__/__4__\nThan: __5__/__6__
goal-insert-fuel-into-inserter-1=Cho nhiên liệu vào trong.
goal-inspect-chest=Kiểm tra chiếc hòm gỗ. Có thể còn gì đó có ích.
goal-open-machine-gui=Mở giao diện của cỗ máy (nhấn __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Cho nhiên liệu vào trong tay máy đó nữa.
goal-rotate-inserter-2=Xoay chiếc tay máy đó bằng cách di con trỏ lên trên nó và nhấn __CONTROL__rotate__ để cho tay máy đưa sắt vào lò than đúng cách.
hint-to-automated-stone-mining=Ta tốn quá nhiều thời gian đào mỏ đá này. Nên sử dụng dàn khoan điện để làm hộ ta việc này.
kill-creepers=Giết lũ biter trước khi chung đến gần bạn. Bắn bằng cách giữ __CONTROL__shoot-enemy__.
msg-gun-equipment=Súng và đạn phải được đặt ở trong ô có hình tương ứng để được kích hoạt.
msg-inserter-1-wrong-position=Chiếc tay may đốt được xây sai vị trí.
msg-inserter-2-reversed=Chiếc tay máy thứ hai đang để ngược chiều.
msg-inserter-introduction-1=Cái này được gọi là một chiếc tay máy đốt. Nó chạy bằng nghiên liệu đốt và nhặt bất cứ mặt hàng nào ở phía trước nó và đặt ra phía sau.
msg-inserter-introduction-2=Nó có thể chèn hoặc lấy đồ từ và vào trong máy móc.
msg-inserter-no-power=Cỗ máy này đã hết nhiên liệu.
msg-mined-inserter-instead-of-open=Ồ, tôi đào cái __ENTITY__burner-inserter__ lên thay vì mở giao diện của nó. Mở giao diện bằng cách nhấn __CONTROL__open-gui__.
msg-rotations-explained=Khi đang xây dựng gì đó, dùng __CONTROL__rotate__ để xoay tòa nhà.
msg-shooting=Khi quân địch tới gần, bạn có thể bắn chúng bằng cách giữ phím __CONTROL__shoot-enemy__. Kẻ địch gần nhất với con trỏ sẽ bị bắn.
think-chest-content-useful=Hmm, cái này có thể có ích đây...
think-creepers-coming=Cái gì đó? Nghe như là tiếng bước chân ...
think-creepers-dead=Phào, bọn chúng chết hết rồi, nhưng có lẽ sẽ còn nữa sắp tới ...
think-found-mining-site=Trông chỗ này giống như một khu khai mỏ bị bỏ rơi...
think-got-machines=Nếu như mọi thứ được kết nối đúng cách, ta sẽ nhanh chóng có đủ tài nguyên cần thiết cho sản xuất điện năng.
think-got-resources-1=Phào, công việc có vẻ khó khăn thật, dù sao thì ta cũng đã có tất cả những gì cần thiết.
think-inserter2-working=Yaay, nó chạy rồi!
think-need-more-machines=Tôi nên tạo một hệ thống xử lý tài nguyên cơ bản trước khi tiến tới điện năng.
think-need-more-resources=Ta sẽ phải cần rất nhiều tài nguyên nếu ta muốn mở rộng hoạt động này.
think-prepare=Tốt hơn hết là ta nên tiếp tục dây chuyền sản xuất ở đây và chuẩn bị bản thân.
think-robotic-arm=Tôi tự hỏi không biết cánh tay robot đó để làm gì.
think-time-to-move-on=Đến lúc sang bước tiếp theo rồi.
