goal-build-inserter-back=Reconstruire le __ENTITY__burner-inserter__.
goal-build-machines=Construisez les machines suivantes:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Chargez les munitions. Vous pouvez aussi utiliser __CONTROL__stack-transfer__.
goal-equip-gun=Équipez-vous du pistolet. Vous pouvez utiliser le raccourci __CONTROL__stack-transfer__ pour le faire.
goal-get-resources=Obtenez les ressources suivantes:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Insérez du combustible dedans.
goal-inspect-chest=Ouvrez le __ENTITY__wooden-chest__, il y a probablement quelque chose qui peut servir dedans.
goal-open-machine-gui=Ouvrez l'interface de cette machine (__CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Le __ENTITY__burner-inserter__ nécessite une alimentation en combustible. Insérez-en avant de continuer.
goal-rotate-inserter-2=Faites le tourner en utilisant __CONTROL__rotate__, afin de déplacer le __ENTITY__iron-ore__ vers le __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=Miner cette pierre est bien trop long et fatiguant, je devrais utiliser une __ENTITY__burner-mining-drill__ pour le faire à ma place.
kill-creepers=Défendez-vous vite! Tirez en utilisant __CONTROL__shoot-enemy__.
msg-gun-equipment=Les armes et les munitions doivent être équipées dans les emplacements encadrés pour être actifs.
msg-inserter-1-wrong-position=Le __ENTITY__burner-inserter__ est installé à la mauvaise position.
msg-inserter-2-reversed=Oh, le deuxième __ENTITY__burner-inserter__ est à l'envers.
msg-inserter-introduction-1=C'est un __ENTITY__burner-inserter__, il prend des objets en face de lui et les dépose derrière.
msg-inserter-introduction-2=Il peut prendre et déposer des objets entre différentes machines.
msg-inserter-no-power=Cette machine n'a plus de combustible.
msg-mined-inserter-instead-of-open=Oups, j'ai supprimer le __ENTITY__burner-inserter__ au lieu d'ouvrir son interface graphique. Il faut l'ouvrir en appuyant sur __CONTROL__open-gui__.
msg-rotations-explained=Utilisez __CONTROL__rotate__ pour changer l'orientation de ce que vous voulez placer
msg-shooting=Si des ennemis sont à portée vous pouvez leur tirer dessus en maintenant __CONTROL__shoot-enemy__. L'ennemi le plus proche de votre curseur sera ciblé.
think-chest-content-useful=Hmm, ça va m'être utile.
think-creepers-coming=C'était quoi ça ?! On aurait dit des pas...
think-creepers-dead=Ouf, ils sont morts. Mais d'autres vont probablement venir ...
think-found-mining-site=On dirait un site de minage abandonné...
think-got-machines=En connectant tout correctement, je devrais rapidement obtenir de quoi générer de l'électricité.
think-got-resources-1=J'ai bien travaillé aujourd'hui, je pense avoir tout ce dont j'ai besoin.
think-inserter2-working=Super, ça fonctionne!
think-need-more-machines=Avant de générer de l'électricité, je devrais créer un systéme simple d'approvisionnement en ressources.
think-need-more-resources=Il va me falloir beaucoup de ressources avant de penser à une quelconque expansion.
think-prepare=Je ferais mieux de mettre la production en route pour me préparer à les recevoir.
think-robotic-arm=Je me demande à quoi sert ce bras robotique.
think-time-to-move-on=Il est temps de passer à autre chose.
