goal-build-inserter-back=Reconstruiește __ENTITY__burner-inserter__.
goal-build-machines=Construiește mașini.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Echipează muniția. Poți folosi, de asemenea, scurtătura __CONTROL__stack-transfer__.
goal-equip-gun=Echipează arma. Poți folosi scurtătura __CONTROL__stack-transfer__ pentru a face asta.
goal-get-resources=Adună resurse. \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Introduce combustibil.
goal-inspect-chest=Inspectează __ENTITY__wooden-chest__. Ar putea să conțină ceva folositor.
goal-open-machine-gui=Deschide meniul mașinii (apasă __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=De asemenea, pune combustibil în inserator.
goal-rotate-inserter-2=Rotește inseratorul apăsând __CONTROL__rotate__ în timp ce ții cursorul deasupra lui, așa încât să pună fierul în __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=Am petrecut o grămadă de timp minând această piatră. Ar trebui să folosesc primul meu __ENTITY__burner-mining-drill__ pentru a mina în locul meu.
kill-creepers=Omoară mușcătorii înainte să te prindă. Trage ținând apăsat __CONTROL__shoot-enemy__.
msg-gun-equipment=Armamentul și muniția trebuie să fie în slotul special încadrat pentru a fi active.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ul este construit într-o poziție greșită.
msg-inserter-2-reversed=Al doilea inserator este inversat.
msg-inserter-introduction-1=Acesta este numit un __ENTITY__burner-inserter__. Preia obiectele din fața lui și le plasează în spatele său.
msg-inserter-introduction-2=Poate introduce sau descărca lucruri în și din mașini.
msg-inserter-no-power=Mașina a rămas fără combustibil.
msg-mined-inserter-instead-of-open=Ups, am minat __ENTITY__burner-inserter__ în loc să-i deschid meniul. Deschide-i-l apăsând __CONTROL__open-gui__.
msg-rotations-explained=Când construiești ceva folosește __CONTROL__rotate__ pentru a roti înainte de construire.
msg-shooting=Când inamicii sunt aproape poți trage în ei ținând apăsat __CONTROL__shoot-enemy__. Inamicul cel mai apropiat de cursor va fi împușcat.
think-chest-content-useful=Hmm, acesta ar putea fi de folos...
think-creepers-coming=Ce a fost asta? A sunat a pași ...
think-creepers-dead=Hiu, sunt morți, dar ar putea să vină și mai mulți ...
think-found-mining-site=Arată ca o mină abandonată...
think-got-machines=Dacă conectez tot corect, ar trebui să pot să adun toate resursele necesare pentru a începe utilizarea energiei electrice.
think-got-resources-1=Hiu, a fost ceva de muncă, dar cred că am tot ce-mi trebuie acum.
think-inserter2-working=Ieei, se mișcă!
think-need-more-machines=Ar trebui să dau drumul la un flux de bază al resurselor înainte să încep utilizarea energiei electrice.
think-need-more-resources=Voi avea nevoie de multe resurse dacă vreau să încep o expansiune serioasă.
think-prepare=Mai bine aș pune producția aici pe picioare și să mă și pregătesc.
think-robotic-arm=Mă întreb pentru ce o fi brațul robotic făcut.
think-time-to-move-on=E timpul pentru a trece mai departe.
