goal-build-inserter-back=Bygg __ENTITY__burner-inserter__ igjen.
goal-build-machines=Bygg maskiner.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Utrust deg med ammunisjon. Du kan bruke snarveien __CONTROL__stack-transfer__ her og.
goal-equip-gun=Utruste deg med pistolen. Du kan bruke snarveien __CONTROL__stack-transfer__ for å gjøre det.
goal-get-resources=Skaff ressurser. \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Sett inn brensel.
goal-inspect-chest=Inspiser __ENTITY__wooden-chest__. Det kan være noe nyttig inni.
goal-open-machine-gui=Åpne maskinen (trykk __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Fyll innsetteren med brensel også.
goal-rotate-inserter-2=Roter innsetteren ved å trykke __CONTROL__rotate__ mens du holder musepekeren over den, slik at den putter jern i __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=Jeg brukte mye tid på å grave denne steinen. Jeg burde bruke min første  __ENTITY__burner-mining-drill__ til å grave det for meg.
kill-creepers=Drep biterne før de tar deg. Skyt ved å holde __CONTROL__shoot-enemy__.
msg-gun-equipment=Våpen og ammunisjon må være i de innrammede plassene for å være aktive.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ er bygget i feil posisjon.
msg-inserter-2-reversed=Den andre innsetteren er feil vei.
msg-inserter-introduction-1=Dette er en __ENTITY__burner-inserter__. Den plukker opp ting foran seg og  plasserer dem bak seg.
msg-inserter-introduction-2=Den kan sette ting inn eller ta ting ut fra maskiner.
msg-inserter-no-power=Denne maskinen har gått tom for drivstoff.
msg-mined-inserter-instead-of-open=Ops, jeg plukket opp __ENTITY__burner-inserter__ isteden for å åpne brukergrensesnittet. Åpne det ved å presse __CONTROL__open-gui__.
msg-rotations-explained=Når du bygger noe, bruk __CONTROL__rotate__ for å rotere før du bygger.
msg-shooting=Når fiender er nærme kan du skyte på dem ved å holde __CONTROL__shoot-enemy__. Fienden nærmest musepekeren vil bli skutt.
think-chest-content-useful=Hmm, dette kan komme til nytte...
think-creepers-coming=Hva var det? Det hørtes ut som skritt ...
think-creepers-dead=Phew, de er døde, men det kan komme flere ...
think-found-mining-site=Dette ser ut som et forlatt gruveområde...
think-got-machines=Hvis jeg setter alt riktig, vil jeg snart kunne skaffe ressursene som trengs for elektrisk kraft.
think-got-resources-1=Whew, det var noe hardt arbeid, men jeg tror jeg har alt jeg trenger nå.
think-inserter2-working=Ja! Den beveger seg!
think-need-more-machines=Jeg burde lage en grei ressursflyt før jeg starter med strøm.
think-need-more-resources=Jeg kommer til å trenge mye ressurser hvis jeg vil starte noen alvorlig utvidelse.
think-prepare=Jeg burde få igang produksjonen her og forberede meg.
think-robotic-arm=Jeg lurer på hva den robotarmen er til.
think-time-to-move-on=Det er på tide å gå videre.
