goal-build-inserter-back=Ricostruisci il __ENTITY__burner-inserter__.
goal-build-machines=Costruisci i macchinari.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Equipaggia le munizioni. Puoi ancora usare i tasti __CONTROL__stack-transfer__.
goal-equip-gun=Equipaggia la pistola. Puoi anche usare i tasti __CONTROL__stack-transfer__ per farlo.
goal-get-resources=Raccogli le risorse.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Inserisci del combustibile.
goal-inspect-chest=Controlla la __ENTITY__wooden-chest__, potrebbe esserci rimasto qualcosa di utile.
goal-open-machine-gui=Apri la finestra del macchinario (premi __CONTROL__open-gui__)
goal-put-fuel-into-inserter-2=Piazza del combustibile anche dentro questo insertore.
goal-rotate-inserter-2=Ruota l’insertore premendo __CONTROL__rotate__, così che metta il ferro dentro la __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=Ho impiegato un sacco di tempo a scavare questa pietra, dovrei utilizzare la __ENTITY__burner-mining-drill__ per scavarla al posto mio!
kill-creepers=Uccidi i Rettili prima che ti raggiungano. Spara premendo __CONTROL__shoot-enemy__, verrà colpito il bersaglio più vicino al tuo cursore.
msg-gun-equipment=Armi e munizioni devono essere equipaggiate negli appositi slot per essere utilizzate.
msg-inserter-1-wrong-position=L’__ENTITY__burner-inserter__ è costruito nella posizione sbagliata.
msg-inserter-2-reversed=Ehi, l'altro insertore è messo male.
msg-inserter-introduction-1=Questo è chiamato __ENTITY__burner-inserter__, prende gli oggetti di fronte e li piazza dietro.
msg-inserter-introduction-2=Può inserire o togliere oggetti dalle macchine.
msg-inserter-no-power=Questa macchina sembra aver esaurito il suo carburante.
msg-mined-inserter-instead-of-open=Oops, Ho appena rimosso il __ENTITY__burner-inserter__ anzichè aprirne la gui. Per fare ciò premi __CONTROL__open-gui__.
msg-rotations-explained=Quando costruisci usa __CONTROL__rotate__ per ruotare l'oggetto prima di piazzarlo.
msg-shooting=Quando ci sono nemici vicini puoi sparlarli premendo __CONTROL__shoot-enemy__. Il cursore sarà automaticamente girato verso il nemico più vicino.
think-chest-content-useful=Hmm, questo potrebbe servirmi.
think-creepers-coming=E quello cos’era? Sembravano dei passi ...
think-creepers-dead=Uff, finalmente sono morti tutti. Ma potrebbero venirne altri. Meglio che mi prepari.
think-found-mining-site=Questa sembra proprio una miniera abbandonata...
think-got-machines=Se connetto tutto correttamente, dovrei essere in grado di raccogliere velocemente le risorse necessarie all’elettrificazione.
think-got-resources-1=Uff, è stata dura, ma penso di avere tutto ciò di cui ho bisogno .
think-inserter2-working=Evviva, si muove!
think-need-more-machines=Prima di cominciare a divertirmi l’elettricità, devo creare una catena di produzione.
think-need-more-resources=Avrò bisogno di un sacco di risorse per cominciare un’espansione seria.
think-prepare=Sarà meglio mettere in funzione la produzione e prepararmi.
think-robotic-arm=Mi chiedo a cosa serva quel braccio robotico.
think-time-to-move-on=Penso che sia ora di muoversi.
