goal-build-inserter-back=Odbuduj __ENTITY__burner-inserter__.
goal-build-machines=Zbuduj maszyny.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Weź amunicję. Możesz również użyć skrótu __CONTROL__stack-transfer__.
goal-equip-gun=Weź pistolet. Możesz użyć skrótu __CONTROL__stack-transfer__ aby to zrobić.
goal-get-resources=Zdobądź surowce.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Włóż do środka paliwo.
goal-inspect-chest=Sprawdź __ENTITY__wooden-chest__, tam może być coś przydatnego.
goal-open-machine-gui=Otwórz interfejs maszyny (naciśnij __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Umieść paliwo w podajniku.
goal-rotate-inserter-2=Obróć podajnik naciskając __CONTROL__rotate__ trzymając nad nim kursor, tak aby by przekładał żelazo do __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=Spędziłem mnóstwo czasu by wydobyć ten kamień, lepiej użyję __ENTITY__burner-mining-drill__ by wydobywał go za mnie.
kill-creepers=Zabij pełzaki zanim one zabiją ciebie. Strzelaj przytrzymując __CONTROL__shoot-enemy__.
msg-gun-equipment=Broń i amunicja musi zostać umieszczona w podświetlonych polach aby być aktywna.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ został zbudowany w złym miejscu
msg-inserter-2-reversed=Zauważ, że drugi podajnik jest odwrócony.
msg-inserter-introduction-1=To jest __ENTITY__burner-inserter__. Podnosi przedmioty przed sobą i odkłada z tyłu.
msg-inserter-introduction-2=Może załadować lub opróżnić maszyny.
msg-inserter-no-power=W tej maszynie skończyło się paliwo.
msg-mined-inserter-instead-of-open=Ups! Właśnie zdemontowałeś __ENTITY__burner-inserter__ zamiast otworzyć jego interfejs. Otwiera się go naciskając __CONTROL__open-gui__.
msg-rotations-explained=Gdy coś budujesz użyj __CONTROL__rotate__ by obrócić przedmiot zanim go postawisz.
msg-shooting=Kiedy wrogowie są blisko możesz strzelać w nich trzymając klawisz __CONTROL__shoot-enemy__. Przeciwnik najbliżej twojego kursora zostanie wtedy ostrzelany.
think-chest-content-useful=Hmm, może się przydać...
think-creepers-coming=Co to było? Brzmi jak odgłosy kroków...
think-creepers-dead=Uff, nie żyją. Ale może przyjść ich więcej...
think-found-mining-site=Zdaje się, że to jakaś opuszczona kopalnia...
think-got-machines=Jeśli wszystko połączę prawidłowo, szybko powinienem zdobyć niezbędne surowce do wprowadzenia elektryczności.
think-got-resources-1=Uff... Było ciężko, ale chyba mam już wszystko czego mi trzeba.
think-inserter2-working=Hurra, to działa!
think-need-more-machines=Powinienem stworzyć podstawowy obieg surowców, zanim przejdę do energii elektrycznej.
think-need-more-resources=Potrzebuję dużo surowców by zacząć poważniejszą ekspansję.
think-prepare=Lepiej bym uruchomił tutaj produkcję i się przygotował.
think-robotic-arm=Ciekawe do czego służą te mechaniczne ramiona.
think-time-to-move-on=Czas ruszać dalej.
