goal-build-inserter-back=Laita poltinasettelija takaisin maahan.
goal-build-machines=Rakenna koneita.\nPoltinkaivosporia: __1__/__2__\nKiviuuneja:__3__/__4__.
goal-equip-ammo=Ota ammukset käyttöön. Voit jälleen käyttää pikakomentoa __CONTROL__stack-transfer__.
goal-equip-gun=Ota ase käyttöön. Voit käyttää pikakomentoa __CONTROL__stack-transfer__ tehdäksesi sen.
goal-get-resources=Kerää resursseja.\nRautalevyjä: __1__/__2__\nKuparilevyjä: __3__/__4__\nKivihiiltä: __5__/__6__
goal-insert-fuel-into-inserter-1=Aseta polttoainetta laitteeseen.
goal-inspect-chest=Tarkista puuarkun sisältö; siellä voi olla jäljellä jotain hyödyllistä.
goal-open-machine-gui=Avaa laitteen käyttöliittymä (paina __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Laita polttoainetta myös asettelijaan.
goal-rotate-inserter-2=Käännä asettelijaa viemällä osoitin sen päälle ja painamalla __CONTROL__rotate__, jotta se asettaa rautamalmin kiviuuniin.
hint-to-automated-stone-mining=Käytin paljon aikaa tämän kiven louhimiseen. Minun kannattaisi laittaa ensimmäinen poltinkaivosporani kaivamaan sitä minulle.
kill-creepers=Tapa viholliset ennen kuin ne tappavat sinut. Ammu pitämällä pohjassa __CONTROL__shoot-enemy__.
msg-gun-equipment=Aseet ja ammukset on asetettava kehystettyihin ruutuihin että ne ovat aktiivisia.
msg-inserter-1-wrong-position=Poltinasettelija on rakennettu väärään paikkaan.
msg-inserter-2-reversed=Toinen asettelija on väärin päin.
msg-inserter-introduction-1=Tätä kutsutaan poltinasettelijaksi. Se ottaa esineitä edestään ja siirtää niitä taakseen.
msg-inserter-introduction-2=Sitä voidaan käyttää täyttämään ja tyhjentämään koneita.
msg-inserter-no-power=Tältä laitteelta on loppunut polttoaine.
msg-mined-inserter-instead-of-open=Ohops. Purin vahingossa polttoasettelijan kun tarkoitus oli avata sen käyttöliittymä. Avaa se painamalla __CONTROL__open-gui__.
msg-rotations-explained=Kun rakennat jotain, paina __CONTROL__rotate__ kääntääksesi sitä ennen rakentamista.
msg-shooting=Vihollisten ollessa lähellä voit ampua niitä pitämällä __CONTROL__shoot-enemy__ pohjassa. Tähtäys osuu lähimpänä osoitinta olevaan viholliseen.
think-chest-content-useful=Hmm, tälle saattaa olla käyttöä...
think-creepers-coming=Mikä se oli? Kuulosti aivan askelilta ...
think-creepers-dead=Huh, ne ovat kuolleita, mutta lisää saattaa olla tulossa ...
think-found-mining-site=Tämä näyttää hylätyltä kaivokselta...
think-got-machines=Jos yhdistän kaikki oikein, minun pitäisi saada nopeasti kasaan kaikki tarvittavat resurssit sähkövoimaa varten.
think-got-resources-1=Uhhuh. Kova työ, mutta minulla pitäisi nyt olla kaikki mitä tarvitsen.
think-inserter2-working=Jippii! Se liikkuu.
think-need-more-machines=Minun kannattaisi tehdä alkeellinen resurssivirta ennen kuin tavoittelen sähkövoimaa.
think-need-more-resources=Tarvitsen paljon resursseja aloittaakseni kunnollisen laajennuksen.
think-prepare=Parempi saada tuotanto täällä toimimaan ja valmistautua.
think-robotic-arm=Mihinköhän tarkoitukseen tuo robottikäsi on?
think-time-to-move-on=Aika jatkaa eteenpäin.
