goal-build-inserter-back=__ENTITY__burner inserter__를 다시 설치합니다.
goal-build-machines=구조물을 건설하십시오.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=탄약을 장착하세요. __CONTROL__stack-transfer__ 키로도 가능합니다.
goal-equip-gun=총을 장착하세요. __CONTROL__stack-transfer__ 키로도 가능합니다.
goal-get-resources=자원을 모으십시오.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=안에 연료를 넣습니다.
goal-inspect-chest=__ENTITY__wooden-chest__를 조사합니다. 유용한게 남아있을 수도 있습니다.
goal-open-machine-gui=기계의 GUI를 여십시오 (__CONTROL__open-gui__ 키를 누르십시오).
goal-put-fuel-into-inserter-2=투입기 안에 연료를 넣습니다.
goal-rotate-inserter-2=철 광석을 __ENTITY__stone-furnace__ 안으로 넣기위해, 커서를 올려놓고 __CONTROL__rotate__ 키로 투입기의 방향을 바꾸십시오.
hint-to-automated-stone-mining=돌을 채석하는데 너무 시간이 오래걸리는군. 첫 __ENTITY__burner-mining-drill__을 여기에 써야겠어.
kill-creepers=바이터들이 당신을 해치기 전에 처치하세요. __CONTROL__shoot-enemy__ 키를 누르고 있으면 사격합니다.
msg-gun-equipment=총과 탄약은 장비 슬롯에 놓여있어야만 사용할 수 있습니다.
msg-inserter-1-wrong-position=__ENTITY__burner inserter__가 잘못된 위치에 설치되었습니다.
msg-inserter-2-reversed=두번째 투입기는 방향이 거꾸로 되있습니다.
msg-inserter-introduction-1=이것은 __ENTITY__burner-inserter__라고 불립니다. 앞쪽에 아이템을 집어서 뒤쪽으로 옮겨놓습니다.
msg-inserter-introduction-2=생산 설비에 물건을 집어넣을 수도 혹은 빼낼 수도 있습니다.
msg-inserter-no-power=이 기계는 연료가 없습니다.
msg-mined-inserter-instead-of-open=이런,  GUI를 여는 대신 __ENTITY__burner-inserter__를 철거했습니다. __CONTROL__open-gui__ 키를 눌러 그것을 열 수 있습니다.
msg-rotations-explained=구조물을 설치하기 전에 __CONTROL__rotate__ 키로 방향을 돌릴 수 있습니다.
msg-shooting=적들이 다가오면  __CONTROL__shoot-enemy__ 키를 누르고있는 것으로 사격 할 수 있습니다. 커서에 가장 가까운 적을 먼저 쏠 겁니다.
think-chest-content-useful=흠, 이건 조금 쓸모있겠어...
think-creepers-coming=저게 뭐였지? 뭔가의 발소리처럼 들리는데 ...
think-creepers-dead=휴, 처치했군. 하지만 더 많은 수가 올지도 몰라...
think-found-mining-site=여긴 버려진 채광 구역처럼 보이는군...
think-got-machines=제대로 연결해놓기만 한다면, 금방 전력 발전 시설을 지을 자원을 얻을 수 있을꺼야.
think-got-resources-1=휴, 고생하긴 했지만 필요한건 다 모은것 같군.
think-inserter2-working=좋아, 움직이는군!
think-need-more-machines=전력 발전시설을 얻기 전까지 기초적인 자원 흐름을 만들어놔야겠어.
think-need-more-resources=좀 더 제대로된 확장을 하기 위해선 더 많은 자원이 필요해.
think-prepare=스스로 대비하기 위해선 여기에 생산 시설을 만드는 것이 낫겠어.
think-robotic-arm=이 로봇 팔이 무얼 하는건지 궁금한데.
think-time-to-move-on=이제 움직일 시간이야.
