goal-build-inserter-back=Bouw de __ENTITY__burner-inserter__ opnieuw.
goal-build-machines=Bouw machines.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Neem de munitie. Je kan opnieuw __CONTROL__stack-transfer__ gebruiken.
goal-equip-gun=Neem het geweer. Je kan gebruik maken van __CONTROL__stack-transfer__.
goal-get-resources=Verwerf grondstoffen.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Doe er brandstof in.
goal-inspect-chest=Inspecteer de __ENTITY__wooden-chest__. Er kan iets nuttigs in zitten.
goal-open-machine-gui=Open het machinevenster (druk __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Doe ook brandstof in de invoerder.
goal-rotate-inserter-2=Draai de invoerder met __CONTROL__rotate__ terwijl de cursor er op staat, zodat hij het ijzer in de __ENTITY__stone-furnace__ plaatst.
hint-to-automated-stone-mining=Deze stenen mijnen kost veel tijd. Ik zou mijn eerste __ENTITY__burner-mining-drill__ moeten gebruiken om het voor mij te laten mijnen.
kill-creepers=Dood de bijters voor ze je hebben. Schiet door __CONTROL__shoot-enemy__ ingedrukt te houden.
msg-gun-equipment=Wapens en ammunitie moeten worden gedragen in de omkaderde vakjes om actief te zijn.
msg-inserter-1-wrong-position=De __ENTITY__burner-inserter__ is in de verkeerde positie.
msg-inserter-2-reversed=De tweede invoerder staat omgekeerd.
msg-inserter-introduction-1=Dit wordt een __ENTITY__burner-inserter__ genoemd. Het raapt grondstoffen op van de ene kant en plaatst ze aan de andere kant.
msg-inserter-introduction-2=Het kan spullen uit machines halen en erin stoppen.
msg-inserter-no-power=De brandstof in deze machine is op.
msg-mined-inserter-instead-of-open=Oeps, ik heb de __ENTITY__burner-inserter__ opgepakt in plaats van zijn gui te openen. Open deze door  __CONTROL__open-gui__ te drukken.
msg-rotations-explained=Als je iets bouwt kun je __CONTROL__rotate__ gebruiken om het te draaien voor je het bouwt.
msg-shooting=Wanneer vijanden dichtbij zijn kan je schieten door __CONTROL__shoot-enemy__ ingedrukt te houden. Het doelwit dat het dichtst bij de cursor zit, zal beschoten worden.
think-chest-content-useful=Hmm, dit zou wel eens handig kunnen zijn...
think-creepers-coming=Wat was dat? Het klonk als voetstappen...
think-creepers-dead=Pfoeh, ze zijn allemaal dood, maar er kunnen er meer komen.
think-found-mining-site=Dit ziet er uit als een verlaten mijn...
think-got-machines=Als ik alles correct aansluit zou ik binnenkort alle grondstoffen voor elektriciteitsvoorziening moeten hebben.
think-got-resources-1=Wow, dat was even hard werken, maar ik denk dat ik alles heb wat nodig is.
think-inserter2-working=Hoera, hij beweegt!
think-need-more-machines=Ik zou een beginnende stroom aan grondstoffen moeten hebben voor ik begin met elektriciteit.
think-need-more-resources=Ik ga meer grondstoffen nodig hebben als ik aan uitbreiding wil denken.
think-prepare=Ik kan maar beter de productie hier werkende krijgen en mezelf voorbereiden.
think-robotic-arm=Ik vraag mij af waar de robotarm voor dient.
think-time-to-move-on=Tijd om verder te gaan.
