goal-build-inserter-back=Baue den Befeuerten Knickarmroboter an seiner ursprünglichen Position wieder auf.
goal-build-machines=Errichte folgende Maschinen:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Rüste dich mit der Munition aus. Du kannst dafür den Shortcut __CONTROL__stack-transfer__ ebenso benützen.
goal-equip-gun=Rüste dich mit der Pistole aus. Du kannst den Shortcut __CONTROL__stack-transfer__ dafür benützen.
goal-get-resources=Fördere folgende Ressourcen:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Fülle den Brennstoffvorrat etwas auf.
goal-inspect-chest=Sieh dir die __ENTITY__wooden-chest__ an, möglicherweise ist etwas nützliches übrig.
goal-open-machine-gui=Öffne das Objekfenster (drücke __CONTROL__open-gui__)
goal-put-fuel-into-inserter-2=Gib nun ebenfalls in diesen Knickarmroboter etwas Brennstoff.
goal-rotate-inserter-2=Drehe den Knickarmroboter indem du __CONTROL__rotate__ drückst, so dass er das Eisen in den __ENTITY__stone-furnace__ gibt.
hint-to-automated-stone-mining=Ich habe viel Zeit aufgewendet um Stein abzubauen, ich sollte meinen ersten Befeuerten Erzförderer benützen um Stein für mich abzubauen.
kill-creepers=Töte die Beisser bevor sie dich töten. Schieße indem du __CONTROL__shoot-enemy__ gedrückt hältst.
msg-gun-equipment=Waffen und Munition müssen aufgerüstet sein und im markierten Feld sein um genutzt werden zu können.
msg-inserter-1-wrong-position=Der Befeuerte Knickarmroboter wurde an der falschen Position errichtet.
msg-inserter-2-reversed=Der zweite Knickarmroboter ist falschrum ausgerichtet.
msg-inserter-introduction-1=Das ist ein __ENTITY__burner-inserter__, er nimmt Gegenstände vor sich auf und legt sie hinter sich ab.
msg-inserter-introduction-2=Er kann Gegenstände in Maschinen einfügen und herausnehmen.
msg-inserter-no-power=Diese Maschine benötigt Brennstoff.
msg-mined-inserter-instead-of-open=Hoppla, Ich habe den __ENTITY__burner-inserter__ abgebaut anstatt ihn zu öffnen. Öffne ihn indem du __CONTROL__open-gui__ drückst.
msg-rotations-explained=Wenn du etwas bauen willst, drücke __CONTROL__rotate__ um es zu drehen bevor du es platzierst.
msg-shooting=Wenn Gegner nah sind kannst du schießen, indem du die Taste __CONTROL__shoot-enemy__ gedrückt hälst. Der Gegner der am wenigsten von dem Mauszeiger entfernt ist wird beschossen.
think-chest-content-useful=Hmm, das könnte nützlich sein.
think-creepers-coming=Was war das? Klingt nach Schritten ...
think-creepers-dead=Uff, sie sind tot. Aber möglicherweise kommen noch mehr.
think-found-mining-site=Das sieht aus wie eine verlassene Bergbaustätte ...
think-got-machines=Wenn ich alles richtig verbinde, sollte ich in der Lage sein die Ressourcen für die Elektrizität schnell zu bekommen.
think-got-resources-1=Uff, harte Arbeit. Aber ich denke ich habe alles was ich brauche.
think-inserter2-working=Juhu, es bewegt sich.
think-need-more-machines=Ich sollte erst einen grundlegenden Güterfluss gewährleisten, bevor ich mich der Elektrizität zuwende.
think-need-more-resources=Ich werde eine Menge Ressourcen benötigen um eine ernsthafte Expansion angehen zu können.
think-prepare=Ich sollte die Produktion zum Laufen kriegen und mich vorbereiten.
think-robotic-arm=Ich frage mich wofür wohl dieser Knickarmroboter gut ist.
think-time-to-move-on=Es ist Zeit einen Schritt weiterzugehen.
