goal-build-inserter-back=Znovu postavte __ENTITY__burner inserter__.
goal-build-machines=Postav stroje.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Vyzbroj se náboji. I zde lze použít zkratka __CONTROL__stack-transfer__.
goal-equip-gun=Vyzbroj se tou pistolí. Můžeš na to použít i zkratku __CONTROL__stack-transfer__.
goal-get-resources=Získej suroviny.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Vlož dovnitř palivo.
goal-inspect-chest=Prozkoumej obsah dřevěné truhly, mohlo by tam něco být.
goal-open-machine-gui=Otevři ovládání přístroje (zmáčknutím __CONTROL__open-gui__)
goal-put-fuel-into-inserter-2=Také je třeba do něj dát palivo.
goal-rotate-inserter-2=Otoč překladač zmáčknutím __CONTROL__rotate__, aby dával železnou rudu do pece.
hint-to-automated-stone-mining=Těžením toho kamene strávím docela dost času, asi bych měl použít první těžící zařízení na to, aby to těžil za mě.
kill-creepers=Zabij nepřátele dřív, než zabijou oni tebe. Střílí se držením __CONTROL__shoot-enemy__, nejbližší nepřítel ke kurzoru je automaticky zaměřen.
msg-gun-equipment=Zbraně a munice musí být osazeny v označených slotech aby je bylo možné používat.
msg-inserter-1-wrong-position=Tenhle překladač je na špatném místě.
msg-inserter-2-reversed=Koukám, že ten druhý __ENTITY__burner-inserter__ je naopak.
msg-inserter-introduction-1=Už si vzpomínám, tohle se jmenuje __ENTITY__burner-inserter__, bere věci před sebou a dává je za sebe.
msg-inserter-introduction-2=Může dávat věci do přístrojů, nebo vyndávat ven.
msg-inserter-no-power=Tomuto stroji došlo palivo.
msg-mined-inserter-instead-of-open=Oups, vytěžil jsem těžící zařízení místo toho, abych ho otevřel. Otevírá se pomocí __CONTROL__open-gui__.
msg-rotations-explained=Když se něco staví, můžeš zvolit, jak to bude otočeno, pomocí __CONTROL__rotate__.
msg-shooting=Když se nepřátelé přiblíží na dostřel, můžeš zahájit palbu klávesou __CONTROL__shoot-enemy__. Bude zaměřen nejbližší nepřítel.
think-chest-content-useful=Hmm, tohle by se mohlo hodit.
think-creepers-coming=Co to bylo? To znělo jako kroky...
think-creepers-dead=Uff, jsou mrtví. Ale je možné, že jich tady bude víc, radši bych se měl začít připravovat.
think-found-mining-site=To vypadá jako opuštený důl...
think-got-machines=Když to všechno dobře propojím měl bych mít suroviny potřebné na to abych mohl začít s elektřinou.
think-got-resources-1=Uff, bylo to náročné, ale snad mám všechno co potřebuju.
think-inserter2-working=Skvěle, už se hýbe.
think-need-more-machines=Nez začnu s elektřinou, budu potřebovat nějaký základní příjem surovin.
think-need-more-resources=Na to abych začal nějakou větší expanzi budu potřebovat dost surovin.
think-prepare=Měl bych tu co nejdříve zprovoznit produkci a připravit se.
think-robotic-arm=To by mě zajímalo, k čemu je ta robotická ruka.
think-time-to-move-on=Je čas se posunout dál.
