goal-build-inserter-back=__ENTITY__burner-inserter__ 'ı yeniden inşaa et.
goal-build-machines=Makineler üret.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Mermi tak. __CONTROL__stack-transfer__ kısayolunu da kullanabilirsin.
goal-equip-gun=Silahı tak. __CONTROL__stack-transfer__ kısayolunu kullanarak yapabilirsin.
goal-get-resources=Kaynakları edin.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=İçerisine yakıt yerleştirin.
goal-inspect-chest=__ENTITY__wooden-chest__ 'i incele. İşe yarar birşeyler kalmış olabilir.
goal-open-machine-gui=Makinenin arayüzünü açar (__CONTROL__open-gui__ 'a basın).
goal-put-fuel-into-inserter-2=Yerleştiricinin içine de yakıt koy.
goal-rotate-inserter-2=__CONTROL__rotate__ 'ı kullanarak fare imlecin Yerleştirici'nin üzerindeyken Yerleştirici'yi çevir, böylelikle Yerleştirici demiri __ENTITY__stone-furnace__ 'ın içine koyacak.
hint-to-automated-stone-mining=Bu taşı kazmak için çok fazla vakit kaybettim. __ENTITY__burner-mining-drill__'ı kullanarak benim için kazmasını sağlamalıyım.
kill-creepers=Isıran canavarlar seni ele geçirmeden onları yok et. __CONTROL__shoot-enemy__ 'e basılı tutarak ateş et.
msg-gun-equipment=Silah ve mermileri kullanabilmek için, çerçeveli slotlarda takılı vaziyette olmaları gerekir.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ 'ı yanlış konumda inşaa ettin.
msg-inserter-2-reversed=İkinci Yerleştirici ters çevrilmiş.
msg-inserter-introduction-1=Buna __ENTITY__burner inserter__ denir. Önündeki eşyaları alıp arkasına koyar.
msg-inserter-introduction-2=Eşyaları makinelere yerleştirebilir veya onlardan eşya alabilir.
msg-inserter-no-power=Bu makinenin yakıtı tükendi.
msg-mined-inserter-instead-of-open=Ah be, Arayüzünü açmak istersen yanlışlıkla __ENTITY__burner-inserter__ 'ı kaldırdım. __CONTROL__open-gui__'a basarak arayüzü aç.
msg-rotations-explained=Birşey inşaa etmeden önce __CONTROL__rotate__'ı kullanarak inşaatı çevirebilirsin.
msg-shooting=Düşmanlar sana yakınken __CONTROL__shoot-enemy__ ' e basılı tutarak onlara ateş edebilirsin. Fare imlecine en yakın olan vurulacak.
think-chest-content-useful=Hmm, belki bir işime yarayabilir...
think-creepers-coming=O da neydi? Ayak sesi gibi geldi ...
think-creepers-dead=Oh be, sonunda öldüler, ama yinede fazlası geliyor da olabilir...
think-found-mining-site=Terkedilmiş bir maden bölgesine benziyor...
think-got-machines=Eğer herşeyi düzgün bir şekilde bağlarsam elektrik gücü için gereken kaynakları edinmiş olmalıyım.
think-got-resources-1=Oh be, baya yorucu bir işti, ama sanırım artık şuan için ihtiyacım olan herşey var.
think-inserter2-working=Oleey, hareket ediyor!
think-need-more-machines=Elektrik gücüne geçmeden önce temel kaynak akışını oluşturmalıyım.
think-need-more-resources=Gerçekten bölgemi genişletmek istiyorsam bir sürü kaynağa ihtiyacım olacak.
think-prepare=Burada üretimi ayarlayıp kendimi hazırlarsam iyi olur.
think-robotic-arm=Acaba bu robot kolu ne işe yarıyor.
think-time-to-move-on=Gitme zamanı.
