goal-build-inserter-back=Reconstruye el __ENTITY__burner-inserter__.
goal-build-machines=Construye máquinas.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Equipa la munición. Puedes pulsar __CONTROL__stack-transfer__ también.
goal-equip-gun=Equipa la pistola. Puedes pulsar __CONTROL__stack-transfer__ para hacerlo.
goal-get-resources=Consigue recursos. \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Coloca combustible dentro.
goal-inspect-chest=Inspecciona el __ENTITY__wooden-chest__, debe de haber algo útil allí.
goal-open-machine-gui=Abre la máquina (pulsa __CONTROL__open-gui__)
goal-put-fuel-into-inserter-2=Pon combustible en él también.
goal-rotate-inserter-2=Rota pulsando __CONTROL__rotate__ para que coloque los objetos en el __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=He gastado mucho tiempo en picar esta piedra, debería usar mi primer __ENTITY__burner-mining-drill__ para que lo pique por mí.
kill-creepers=Mata a los creepers antes de que te maten. Dispara pulsando __CONTROL__shoot-enemy__, para disparar al objetivo más cercano a tu cursor.
msg-gun-equipment=Las armas y municiónes deben de ser colocadas en los Slots de armas para ser funcionales.
msg-inserter-1-wrong-position=El __ENTITY__burner-inserter__ se ha construido en un lugar incorrecto.
msg-inserter-2-reversed=El segundo __ENTITY__burner-inserter__ está invertido.
msg-inserter-introduction-1=Se llama __ENTITY__burner-inserter__, coge objetos enfrente de él y los mueve.
msg-inserter-introduction-2=Puede colocar/cargar objetos de las máquinas.
msg-inserter-no-power=Esta máquina se ha quedado sin combustible.
msg-mined-inserter-instead-of-open=Oops, he minado el __ENTITY__burner-inserter__ en vez de abrir su interfaz. Abrela presionando __CONTROL__open-gui__.
msg-rotations-explained=Cuando construyas algo, usa __CONTROL__rotate__ para rotarlo antes de construirlo.
msg-shooting=Cuando los enemigos estén cerca si pulsas holding __CONTROL__shoot-enemy__. El enemigo más cerca del cursor será disparado por tu arma.
think-chest-content-useful=Hmm, esto puede ser útil
think-creepers-coming=¿¡Qué ha sido eso!? Sonaba como unos pasos...
think-creepers-dead=Buff, los he matado, pero seguramente vengan más, debería prepararme.
think-found-mining-site=Esto parece una mina abandonada...
think-got-machines=Si lo conecto todo correctamente, los podré conseguir rápidamente.
think-got-resources-1=Uff, trabajo duro, pero creo que lo tengo todo.
think-inserter2-working=¡Sí, se mueve!
think-need-more-machines=Antes de que empiece con la electricidad, debería conseguir algunos recursos básicos.
think-need-more-resources=Necesitaré muchos recursos para la electrificación.
think-prepare=Mejor que me ponga manos a la obra y ponga en marcha la producción.
think-robotic-arm=¿Para qué será ese brazo robótico?
think-time-to-move-on=Es hora de moverme.
