goal-build-inserter-back=Genopbyg __ENTITY__burner-inserter__.
goal-build-machines=Byg maskiner.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Udstyr ammunitionen. Du kan også bruge genvejen __CONTROL__stack-transfer__.
goal-equip-gun=Udstyr pistolen. Du kan bruge genvejen __CONTROL__stack-transfer__ til at gøre det.
goal-get-resources=Skaf ressourcer.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Indsæt brændstof.
goal-inspect-chest=Inspicer __ENTITY__wooden-chest__n. Der er måske noget brugbart tilbage.
goal-open-machine-gui=Åbn maskinens gui (press __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Læg også brændstof i indsætteren.
goal-rotate-inserter-2=Roter indsætteren ved at holde __CONTROL__rotate__ imens du holder markøren over den, så den putter jern ind i __ENTITY__stone-furnace__en.
hint-to-automated-stone-mining=I spent lot of time by mining this stone, I should use my first __ENTITY__burner-mining-drill__ to mine it for me.
kill-creepers=Slå biderne ihjel før de kommer hen til dig. Skyd ved at holde __CONTROL__shoot-enemy__.
msg-gun-equipment=Våben og ammunition skal være i de indrammede felter for at være aktive.
msg-inserter-1-wrong-position=The __ENTITY__burner-inserter__ is built in the wrong position
msg-inserter-2-reversed=Den anden indsætter er omvendt.
msg-inserter-introduction-1=Dette kaldes en __ENTITY__burner-inserter__. Den samler ting op foran den og sætter dem bagved.
msg-inserter-introduction-2=Det kan indsætte eller fjerne ting til og fra maskiner.
msg-inserter-no-power=Denne maskine er løbet tør for brændstof.
msg-mined-inserter-instead-of-open=Ups, jeg smadrede __ENTITY__burner-inserter__ i stedet for at åbne dens gui. åben det ved at trykke på __CONTROL__open-gui__.
msg-rotations-explained=Når du bygger noget, så brug __CONTROL__rotate__ inden placering af bygning.
msg-shooting=Når der er fjender tæt på, kan du skyde på dem ved at holde __CONTROL__shoot-enemy__. Fjenden tættest på markøren vil blive skudt.
think-chest-content-useful=Hmm, Det her kan måske bruges til noget...
think-creepers-coming=Hvad var det? Det lød som fodspor...
think-creepers-dead=Pyha, de er døde, men det kan være der kommer flere...
think-found-mining-site=Det ligner en forladt minedrifts plads...
think-got-machines=If I connect it all correctly, I should be able to get the resources needed for the electricifaction quickly.
think-got-resources-1=Uff hard work, but I think I have everything I need.
think-inserter2-working=Jaa! den bevæger sig!
think-need-more-machines=Before I start with electricity, I should create some basic resource flow.
think-need-more-resources=I will need a lot of resources to start some serious expansion.
think-prepare=Jeg må hellere få produktionen igang her og forberede mig.
think-robotic-arm=Jeg spekulerer på hvad robot armen er til.
think-time-to-move-on=It is time to move on.
