goal-build-machines=Uzbūvē ierīces. \n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Ievieto munīciju. Tu vari arī izmantot īsceļu __CONTROL__stack-transfer__.
goal-equip-gun=Ievieto šaujamieroci. Tu vari izmantot īsceļu __CONTROL__stack-transfer__, tam.
goal-get-resources=Iegūsti resursus.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Ievieto degvielu.
goal-inspect-chest=Pārbaudi  __ENTITY__wooden-chest__. Tur kaut kas lietderīgs varētu būt palicis.
goal-open-machine-gui=Atver ierīces gli (nospied __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Ievieto ievietotājā degvielu.
goal-rotate-inserter-2=Pagriez ievietotāju, lai tas liktu dzelzi __ENTITY__stone-furnace__, nospiežot __CONTROL__rotate__ kamēr kursors ir tam pāri.
hint-to-automated-stone-mining=Pagāja ilgs laiks iegūstot visu šo akmeni. Man derētu izmantot pirmo __ENTITY__burner-mining-drill__ , lai tas iegūst to manā vietā.
kill-creepers=Nogalini kodējus pirms tie nogalina tevi. Šauj turot __CONTROL__shoot-enemy__.
msg-gun-equipment=Ieroči un munīcija ir jāievieto rāmētajās vietās, lai tie būtu lietojami.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ ir uzbūvēts nepareizajā vietā.
msg-inserter-2-reversed=Otrs ievietotājs ir ačgārni.
msg-inserter-introduction-1=Šis ir __ENTITY__burner-inserter__. Tas paceļ objektus sev priekšā un pārvieto tos aiz sevis.
msg-inserter-introduction-2=Tas var ievietot vai izņemt lietas no ierīcēm.
msg-inserter-no-power=Šai ierīcei ir izbeigusies degviela.
msg-rotations-explained=Kad būvē kaut ko, izmanto __CONTROL__rotate__, lai pagrieztu to pirms būvēšanas.
msg-shooting=Kad tuvumā ir ienaidnieki, tu vari uz tiem šaut turot __CONTROL__shoot-enemy__. Kursoram tuvākais ienaidnieks tiks apšaudīts.
think-chest-content-useful=Tam varētu būt kāds pielietojums...
think-creepers-coming=Kas tas bija? Izklausījās, ka kaut kas staigāja ...
think-creepers-dead=Tie ir miruši, bet vairāki varētu jau būt ceļā ...
think-found-mining-site=Šī izskatās pēc pamestas raktuves...
think-got-machines=Ja es visu savienošu pareizi, es spēšu iegūt visus elektriskajai enerģijai nepieciešamos resursus ātri.
think-got-resources-1=Tas bija smags darbs, bet es domāju, ka tagad man ir viss nepieciešamais.
think-inserter2-working=Tas darbojas!
think-need-more-machines=Man vajadzētu uzstādīt vienkāršu resursu plūsmu pirms es uzstādu elektrisku enerģiju.
think-need-more-resources=Man būs nepieciešami daudz resursi, ja es vēlos uzsākt jebkādu nopietnu paplašināšanos.
think-prepare=Man vajadzētu uzstādīt šejienes ražotni operatīvā stāvoklī un sagatavoties.
think-robotic-arm=Nez kam tā robota roka ir domāta.
think-time-to-move-on=Laiks iet uz priekšu.
