goal-build-inserter-back=Заново побудуйте __ENTITY__burner-inserter__.
goal-build-machines=Збудуйте наступні машини.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Зарядіть зброю патронами. Ви можете використати "гарячі клавіші" __CONTROL__stack-transfer__ для цього теж.
goal-equip-gun=Озбройтесь. Ви можете використати "гарячі клавіші" __CONTROL__stack-transfer__ щоб зробити це.
goal-get-resources=Добудьте ресурси.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Покладіть пальне всередину.
goal-inspect-chest=Перевірте дерев'яну скриню. Там може бути щось корисне.
goal-open-machine-gui=Відкрийте меню машини (натисніть __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Покладіть достатньо палива і в цей маніпулятор.
goal-rotate-inserter-2=Розверніть маніпулятор, натиснувши __CONTROL__rotate__, коли курсор наведений на нього, так, аби він клав залізну руду в кам'яну піч.
hint-to-automated-stone-mining=Я витратив багато часу, добуваючи цей камінь. Я повинний витратити його на __ENTITY__burner-mining-drill__, який буде добувати каміння.
kill-creepers=Вбийте кусак, перед тим, як вони це зроблять з вами. Стріляйте, затиснувши __CONTROL__shoot-enemy__.
msg-gun-equipment=Озброєння та боєприпаси повинні бути покладені в обрамлені клітинки, щоб їх можна було використати.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ побудований в неправильному місці.
msg-inserter-2-reversed=Інший маніпулятор неправильно повернутий.
msg-inserter-introduction-1=Це називається __ENTITY__burner-inserter__. Він підіймає предмети з передньої сторони і кладе їх за собою.
msg-inserter-introduction-2=Він може класти або ж забирати предмети з або в машини.
msg-inserter-no-power=Цей механізм вичерпав все пальне.
msg-mined-inserter-instead-of-open=Упс, я розібрав __ENTITY__burner-inserter__ замість того щоб відкрити його. Відкрийте його натисканням __CONTROL__open-gui__.
msg-rotations-explained=Коли будуєте щось, натисніть __CONTROL__rotate__ щоб повернути будівлю перед монтажем.
msg-shooting=Коли вороги достатньо близько, ви можете вести вогонь по ним, затиснувши __CONTROL__shoot-enemy__. Ворог, найближчий до курсора, потрапить під вогонь.
think-chest-content-useful=Гм, це може бути корисне...
think-creepers-coming=Що це було? Звучить, як кроки...
think-creepers-dead=Хух, вони мертві, але за цими можуть прийти інші...
think-found-mining-site=Це виглядає, як закинутий кар'єр...
think-got-machines=Якщо я з'єднаю все правильно, я матиму можливість отримати достатньо ресурсів, аби перейти на електрику в найближчий час.
think-got-resources-1=Хух, це було дійсно важкувато, але я вважаю, що я маю все, що мені потрібно.
think-inserter2-working=Вау, він працює!
think-need-more-machines=Я повинний створити виробництво основних ресурсів перед тим, як я перейду на електроенергію.
think-need-more-resources=Мені потрібно багато ресурсів, якщо я хочу розпочати серйозне розширення.
think-prepare=Думаю, що хорошою ідеєю буде запустити виробництво і підготуватися до загроз.
think-robotic-arm=Мені цікаво, для чого ця механізована рука.
think-time-to-move-on=Пора рухатися далі.
