goal-build-inserter-back=.__ENTITY__burner-inserter__ תא שדחמ ונב
goal-build-machines=__ENTITY__stone-furnace__: __3__/__4__.\n__ENTITY__burner-mining-drill__: __1__/__2__\n.תונוכמ ונב
goal-equip-ammo=.תאז תושעל ידכ __CONTROL__stack-transfer__ שקמב שמתשהל םכתורשפאב .דיל תשומחתה תא וחק
goal-equip-gun=.תאז תושעל ידכ __CONTROL__stack-transfer__ שקמב שמתשהל םכתורשפאב .דיל חדקאה תא וחק
goal-get-resources=__ENTITY__coal__: __5__/__6__\n__ITEM__copper-plate__: __3__/__4__\n__ITEM__iron-plate__: __1__/__2__\n .םיביכר גשה
goal-insert-fuel-into-inserter-1=.קלד המינפ וסינכה
goal-inspect-chest=.ישומיש והשמ םש ראשנ ילוא ,__ENTITY__wooden-chest__ב לכתסה
goal-open-machine-gui=.(__CONTROL__open-gui__ לע הציחלב) הנוכמה קשממ תא וחתפ
goal-put-fuel-into-inserter-2=.קלדה תססובמ עורזה ךות לא םג קלד וסינכה
goal-rotate-inserter-2=.__ENTITY__stone-furnace__ ךותל __ITEM__iron-ore-4__ תא סינכי אוהש ךכ ,וילעמ ןמסה ףוחיר תעב __CONTROL__rotate__ לע השקה ידי-לע __ENTITY__burner-inserter__ תא בבוס
hint-to-automated-stone-mining=.ירובע הז תא תושעל ידכ ילש הנושארה __ENTITY__burner-mining-drill__ב שמתשהל יל יאדכ .םינבא תביצח לע ןמז הברה יתזבזב
kill-creepers=.__CONTROL__shoot-enemy__ שקמ תועצמאב םירזיחה לע שאב וחתפ - וגרוהל םכשה ךגרהל םקה
msg-gun-equipment=.םיליעפ תויהל ידכב םירגסוממה םיעובירה ךותב תשומחתו םיקשנ םישל שי
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ יוגש םוקימב התנבנ.
msg-inserter-2-reversed=.הכופה הינשה עורזה
msg-inserter-introduction-1=.הירוחאמ םתוא המשו הינפל םיאצמנש םיטירפ תפסוא איה .__ENTITY__burner-inserter__ יהוז
msg-inserter-introduction-2=.תונוכממ דויצ איצוהלו סינכהל התורשפאב
msg-inserter-no-power=.קלדה לזא וז הנוכמל
msg-mined-inserter-instead-of-open=.__CONTROL__open-gui__ לע הציחל ידי לע תישענ קשממה תחיתפ .הלש קשממה תא חותפל םוקמב יאלמל עורזה תא יתחקלש הארנ ,ספוא
msg-rotations-explained=.םתיינב ינפל םיניינב בבוסל ידכ __CONTROL__rotate__ שקמב שמתשהל ןתינ
msg-shooting=.ףקתויש הז אוה ןמסל רתויב בורקה ביואה .__CONTROL__shoot-enemy__ תקזחה ידי לע םרבעל תוריל רשפא ,ךילא םיבורק םיביוא שי רשאכ
think-chest-content-useful=...ישומיש תויהל לוכי הז ,םםה
think-creepers-coming=...םידעצ ומכ עמשנ הז ?היה הז המ
think-creepers-dead=...אובל םילולע םירחא לבא ...םיתמ םה - הלקה וזיא
think-found-mining-site=...שוטנ הרכמ ומכ הארנ הז
think-got-machines=.למשח רצייל ליבשב ךירצש המ לכ יתושרב היהי רהמ יד ,ךירצש ומכ לכה רבחא םא
think-got-resources-1=.ךירצש המ לכ תא שי וישכעש הארנ לבא ,השק הדובע התייה תאז ,ףוא
think-inserter2-working=!הזז איה ,הפוה
think-need-more-machines=.למשח תכרעמ םע קסעתהל ליחתאש ינפל םלג ירמוח םירזת רוציל יל יאדכ
think-need-more-resources=.תיניצר תובחרתהב ליחתהל ליבשב םיבאשמ הברה ךרטצא ינא
think-prepare=.ימצע תא ןיכאשו ,דובעל ןאכש רוצייה ךרעמל םורגאש יאדכ
think-robotic-arm=.תאזה תיטובורה עורזה תא ךירצ המ ליבשב ןיינעמ
think-time-to-move-on=.האלה ךישמהל ןמזה הז
