goal-build-inserter-back=Építsd újra a __ENTITY__burner-inserter__-t.
goal-build-machines=Építs gépeket.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Töltsd be a lőszert is. Itt is alkalmazhatod a  __CONTROL__stack-transfer__ -t szintén.
goal-equip-gun=Használd a fegyvert a fegyver ablakon.Használhatod a  __CONTROL__stack-transfer__ -t , hogy gyorsabban megtehesd ezt.
goal-get-resources=Szerezz nyersanyagokat.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Helyezz el benne üzemanyagot
goal-inspect-chest=Vizsgáld meg a __ENTITY__wooden-chest__-t. Talán van benne valami használható.
goal-open-machine-gui=Nyisd ki a gépet (nyomd a  __CONTROL__open-gui__-t).
goal-put-fuel-into-inserter-2=Persze pakoljál bele üzemanyagot is.
goal-rotate-inserter-2=Forgasd el a manipulátort a __CONTROL__rotate__ megnyomásával, miközben a kurzorral ki van jelölve, hogy beemelje a vasércet a __ENTITY__stone-furnace__-be.
hint-to-automated-stone-mining=Elég sok időt öltem abba, hogy követ törjek a kőbányában. Használhatnám a __ENTITY__burner-mining-drill__-et itt, hogy helyettem dolgozzon.
kill-creepers=Öld meg a szörnyeket mielőtt ők végeznek veled. Tüzelj a __CONTROL__shoot-enemy__ lenyomásával.
msg-gun-equipment=A fegyver és a lőszer az aktuális fegyver ablakba kell elhelyezni, hogy használni lehessen.
msg-inserter-1-wrong-position=A __ENTITY__burner-inserter__ rossz helyre lett lerakva.
msg-inserter-2-reversed=A második manipulátor meg van fordítva.
msg-inserter-introduction-1=Ennek a neve : __ENTITY__burner-inserter__. Elöl felveszi a tárgyakat amiket aztán hátul lerak.
msg-inserter-introduction-2=Képes arra, hogy gépekből ki és be pakoljon.
msg-inserter-no-power=Ebből a gépből kifogyott az üzemanyag.
msg-mined-inserter-instead-of-open=Hoppá megnyitás helyett bányászni próbáltam a __ENTITY__burner-inserter__et. Nyitáshoz nyomj __CONTROL__open-gui__-t.
msg-rotations-explained=Mielőtt lehelyeznél valamit a földre, használd a __CONTROL__rotate__, hogy még a levegőben forgathasd és így lenhelyezésnél rögtön a kívánt irányba nézzen.
msg-shooting=Amikor egy ellenfél közelében vagy, tüzelhetsz a __CONTROL__shoot-enemy__ lenyomásával. A kurzorhoz legközelebbi ellenfélre lősz ilyenkor.
think-chest-content-useful=Hmm ezek jók lesznek valamire...
think-creepers-coming=Ez meg mi? Lépéseket hallok ...
think-creepers-dead=Hú ezeknek annyi, de még jöhetnek többen is...
think-found-mining-site=Ez a hely úgy néz ki mint egy elhagyatott bányatelep...
think-got-machines=Ha megfelelően csatlakoztatom a gépeket, kitudom hamar nyerni azokat a nyersanyagokat amik az elektromosság igába hajtásához szükségesek.
think-got-resources-1=Kemény munka volt, de azt hiszem most már megvan minden amire szükségem van.
think-inserter2-working=Jeee ez működik!
think-need-more-machines=Készítenem kellene valamilyen egyszerű anyagkörfogást, mielőtt elektromos áramot használhatnék.
think-need-more-resources=Rengeteg nyersanyagra lesz szükségem, ha rendes gépparkot akarok előállítani.
think-prepare=Legjobb lenne, ha beindítanám a termelést itt, hogy felkészülhessek ellenük.
think-robotic-arm=Kíváncsi vagyok, mire használhatták ezt a robotkart.
think-time-to-move-on=Itt az ideje továbbállni.
