goal-build-inserter-back=Bygg om __ENTITY__burner-inserter__en.
goal-build-machines=Bygg maskiner.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Tag på dig ammunition. Du kan också använda snabbtangenten __CONTROL__stack-transfer__.
goal-equip-gun=Utrusta dig med pistolen. Du kan använda snabbtangenten __CONTROL__stack-transfer__ för att göra det.
goal-get-resources=Skaffa resurser.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Sätt in bränsle.
goal-inspect-chest=Inspektera __ENTITY__wooden-chest__n. Det kan finnas något nyttigt kvar i den.
goal-open-machine-gui=Öppna maskinens gränssnitt (tryck __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Sätt också in bränsle i lastkranen.
goal-rotate-inserter-2=Rotera lastkranen genom att hålla muspekaren över den och trycka på __CONTROL__rotate__, så att den sätter in järnet i __ENTITY__stone-furnace__en.
hint-to-automated-stone-mining=Jag spenderade en hel del tid med att bryta sten. Jag borde använda min första __ENTITY__burner-mining-drill__ för att göra det åt mig.
kill-creepers=Tag ihjäl bitarna innan dom når dig. Skjut genom att hålla in __CONTROL__shoot-enemy__.
msg-gun-equipment=Vapen och ammunition måste sättas i de markerade facken för att kunna användas.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__en är på fel plats.
msg-inserter-2-reversed=Den andra lastkranen är felvänd.
msg-inserter-introduction-1=Det här kallas för __ENTITY__burner-inserter__. Den plockar upp saker framför sig och placerar dem bakom.
msg-inserter-introduction-2=Den kan sätta in och ta ut saker ur maskiner.
msg-inserter-no-power=Den här maskinen har slut på bränsle.
msg-mined-inserter-instead-of-open=Oj, jag råkade montera ner __ENTITY__burner-inserter__en istället för att öppna dess GUI. Öppna det med __CONTROL__open-gui__.
msg-rotations-explained=Medan du bygger kan du använda __CONTROL__rotate__ för att rotera byggnaden.
msg-shooting=När fiender är nära kan du skjuta dem genom att hålla in __CONTROL__shoot-enemy__. Fienden närmast muspekaren kommer att bli skjuten.
think-chest-content-useful=Hmm, det här kan komma till nytta...
think-creepers-coming=Vad var det där? Det lät som fotspår...
think-creepers-dead=Phew, dom är döda, men det kan komma fler...
think-found-mining-site=Det här ser ut som en övergiven gruvarbetsplats...
think-got-machines=Om jag ansluter allt korrekt borde jag kunna få de resurser jag behöver för elkraft snart.
think-got-resources-1=Usch, det var hårt arbete, men jag tror jag har allt jag behöver nu.
think-inserter2-working=Hurraa, den rör sig!
think-need-more-machines=Jag borde ordna ett grundläggande resursflöde innan jag skaffar elkraft.
think-need-more-resources=Jag kommer behöva en hel del resurser om jag vill påbörja en rejäl expansion.
think-prepare=Det är bäst att jag får igång produktionen här och förbereder mig.
think-robotic-arm=Jag undrar vad robotarmen är till för.
think-time-to-move-on=Det är dags att gå vidare.
