goal-build-inserter-back=__ENTITY__burner-inserter__を再設置してください。
goal-build-machines=以下の施設を建設してください。\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=弾薬を装備する。\n__CONTROL__stack-transfer__でも同じことができる。
goal-equip-gun=ピストルを装備する。\n__CONTROL__stack-transfer__でも同じことができる。
goal-get-resources=資源を集めてください！\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=燃料が必要です。\n__ENTITY__coal__を__ENTITY__burner-inserter__の燃料に入れてください。
goal-inspect-chest=__ENTITY__wooden-chest__を確認してください。\n何か役に立つものが入っているかも！
goal-open-machine-gui=__ENTITY__burner-inserter__のウインドウを開いてください。\n__ENTITY__burner-inserter__の上で__CONTROL__open-gui__を押してください。
goal-put-fuel-into-inserter-2=忘れずに燃料を入れること。
goal-rotate-inserter-2=カーソルを重ねて__CONTROL__rotate__で方向を変える。
hint-to-automated-stone-mining=手作業の採掘には時間がかかる。__ENTITY__burner-mining-drill__を使ったほうが効率がいい。
kill-creepers=殺される前に殺せ！\n__CONTROL__shoot-enemy__を長押しで撃つことができる。
msg-gun-equipment=__ITEM__pistol__や__ITEM__basic-bullet-magazine__などの武器は、装備スロットに入れないと使うことができない。
msg-inserter-1-wrong-position=The __ENTITY__burner-inserter__は機能しない位置に建てられています。
msg-inserter-2-reversed=__ENTITY__burner-inserter__の向きが間違っています！\nヒント：▼が置く方向。ーが運ばれる物。
msg-inserter-introduction-1=__ENTITY__burner-inserter__と呼ばれている機械です。\n自動でアイテムを拾い、移動します。\n向きに気をつけてください。
msg-inserter-introduction-2=取り出したり、入れる作業を自動で行います。
msg-inserter-no-power=燃料がなくなりました！補充してください！
msg-mined-inserter-instead-of-open=おっと、GUIを開くつもりが__ENTITY__burner-inserter___を回収してしまった。\n__ENTITY__burner-mining-drill__のGUIを開くには、__CONTROL__open-gui__を押してください。
msg-rotations-explained=他の設備を設置する際にも__CONTROL__rotate__を押せば、\n方向を回転させることができます。
msg-shooting=__CONTROL__shoot-enemy__で敵を撃つことができます。\nカーソルに最も近い敵を攻撃します。
think-chest-content-useful=__ITEM__pistol__と__ITEM__basic-bullet-magazine__を手に入れた！これは役に立つかも！
think-creepers-coming=ん？なんだろう？足音みたいだけど...
think-creepers-dead=ふぅ...危なかった...もっとたくさんいるのかな...
think-found-mining-site=あれ？自動で動いている。採掘現場みたいだ。
think-got-machines=燃料を入れるのはめんどうだなぁ...電気が使えれば良いのに！
think-got-resources-1=ふぅ、疲れた。これで必要な物は集まったかな？
think-inserter2-working=よしっ！動いた！
think-need-more-machines=もっとたくさんの機械が必要だな。
think-need-more-resources=手持ちの資源では足りなさそうだ。たくさんの資源が必要だなぁ...
think-prepare=装備を整えないと危険だな...自分の身は自分で守らなきゃ...
think-robotic-arm=なるほど！ロボットアームを使っているのか...
think-time-to-move-on=さぁ、次に行くぞ！
