goal-build-inserter-back=Reconstruïu l'__ENTITY__burner-inserter__.
goal-build-machines=Construïu les següents màquines:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Equipeu-vos amb munició. Podeu tornar a usar __CONTROL__stack-transfer__.
goal-equip-gun=Equipeu-vos amb l'arma. Podeu usar __CONTROL__stack-transfer__ per fer-ho.
goal-get-resources=Obteniu els següents recursos:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Inseriu-hi combustible a dins.
goal-inspect-chest=Inspeccioneu la __ENTITY__wooden-chest__. Potser hi ha alguna cosa útil.
goal-open-machine-gui=Obriu la interfície de la màquina (premeu __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Introduïu també una mica de combustible a l'inseridor.
goal-rotate-inserter-2=Gireu l'inseridor prement __CONTROL__rotate__ mentre hi situeu el cursor a sobre, de manera que posi el mineral de ferro dins del __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=Perdo massa temps extraient la pedra. Hauria d'usar una __ENTITY__burner-mining-drill__ per extraure-la automàticament.
kill-creepers=Mateu els mossegadors abans que se us mengin. Dispareu mantenint premuda la tecla __CONTROL__shoot-enemy__.
msg-gun-equipment=Les armes i la munició s'ha d'equipar en les ranures corresponents per poder-se usar.
msg-inserter-1-wrong-position=S'ha construït l'__ENTITY__burner-inserter__ en el lloc incorrecte.
msg-inserter-2-reversed=El segon __ENTITY__burner-inserter__ està a l'inrevés.
msg-inserter-introduction-1=S'anomena __ENTITY__burner-inserter__ i agafa objectes que estiguin al seu davant i els deixa al seu darrera.
msg-inserter-introduction-2=Pot carregar i descarregar objectes de les màquines.
msg-inserter-no-power=Aquesta màquina s'ha quedat sense combustible.
msg-mined-inserter-instead-of-open=Ups... He desmantellat l'__ENTITY__burner-inserter__ en lloc d'obrir-ne la interfície. Cal obrir-la prement __CONTROL__open-gui__.
msg-rotations-explained=Quan construïu qualsevol cosa, podeu usar __CONTROL__rotate__ per escollir-ne l'orientació abans d'efectuar la construcció.
msg-shooting=Quan els enemics estan a prop, podeu disparar-los mantenint premuda la tecla __CONTROL__shoot-enemy__. Es dispararà a l'enemic més proper al cursor.
think-chest-content-useful=Mmm... Potser això pot ser útil...
think-creepers-coming=Què era aquest soroll? Sonava com si fossin passos...
think-creepers-dead=Buf... Estan morts, però potser en vindran més...
think-found-mining-site=Sembla que aquesta explotació minera està abandonada.
think-got-machines=Si ho connecto tot correctament, podré aconseguir aviat tots els recursos que necessito per obtenir electricitat.
think-got-resources-1=Uf! He hagut de treballar molt, però crec que ja tinc tot el que necessito.
think-inserter2-working=Sí! Es mou!
think-need-more-machines=He d'establir una cadena de producció de recursos bàsics abans de començar amb l'electricitat.
think-need-more-resources=Necessitaré molts recursos si vull començar a expandir-me seriosament.
think-prepare=Serà millor que completi i posi en marxa aquestes instal·lacions.
think-robotic-arm=Per a què deu servir aquest braç robòtic?
think-time-to-move-on=És hora de continuar.
