goal-build-inserter-back=Atstatykite __ENTITY__burner-inserter__.
goal-build-machines=Pastatykite mašinas.\n__ENTITY__burner-mining-drill__: __1__ iš __2__\n__ENTITY__stone-furnace__: __3__ iš __4__.
goal-equip-ammo=Įdėkite šovinių. Galite tam panaudoti trumpinį __CONTROL__stack-transfer__.
goal-equip-gun=Apsiginkluokite. Galite tam panaudoti trumpinį __CONTROL__stack-transfer__.
goal-get-resources=Sukaupkite išteklių.\n__ITEM__iron-plate__: __1__ iš__2__\n__ITEM__copper-plate__: __3__ iš __4__\n__ENTITY__coal__: __5__ iš __6__
goal-insert-fuel-into-inserter-1=Įdėkite kuro.
goal-inspect-chest=Apžiūrėkite objektą __ENTITY__wooden-chest__. Ten gali būti kas nors naudingo.
goal-open-machine-gui=Atidarykite mašinos meniu (spauskite __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Įdėkite į mechaninę ranką kuro.
goal-rotate-inserter-2=Pasukite mechaninę ranką spausdami __CONTROL__rotate__ laikydami žymeklį virš jos, kad ji krautų geležį į akmeninį krosnį.
hint-to-automated-stone-mining=Daug laiko praleidžiu kasdamas akmenis. Pirmas __ENTITY__burner-mining-drill__ puikiai tai atliktų vietoje manęs.
kill-creepers=Užmuškite kandikus kol jie jūsų nesuvalgė. Spauskite laikydami mygtuką __CONTROL__shoot-enemy__.
msg-gun-equipment=Norint naudoti ginklus ir šovinius, reikia juos įdėti į lizdus su rėmeliu.
msg-inserter-1-wrong-position=__ENTITY__burner-inserter__ pastatytas neteisingoje vietoje.
msg-inserter-2-reversed=Antra mechaninė ranka apsukta.
msg-inserter-introduction-1=Tai yra __ENTITY__burner-inserter__. Ji paima daiktus prieš save ir padeda juos už savęs.
msg-inserter-introduction-2=Ji gali įdėti daiktus į mašinas ar iškrauti iš jų.
msg-inserter-no-power=Šioje mašinoje baigėsi kuras.
msg-mined-inserter-instead-of-open=Oo, aš išardžiau __ENTITY__burner-inserter__, o ne atidariau jo meniu. Meniu atidarykite spausdami __CONTROL__open-gui__.
msg-rotations-explained=Statydamas ką nors naudokite __CONTROL__rotate__ pasukimui prieš statant.
msg-shooting=Kai priešai netoli, galima šauti į juos laikant nuspaudus mygtuką __CONTROL__shoot-enemy__. Bus šaudoma į artimiausią priešą.
think-chest-content-useful=Chm, tai gali praversti...
think-creepers-coming=Kas tai buvo? Atrodo, kad žingsniai...
think-creepers-dead=Jie mirė, bet jų gali būti ir daugiau...
think-found-mining-site=Atrodo, kad tai apleistos kasyklos...
think-got-machines=Jei viską sujungsiu teisingai, turėčiau galėti greitai surinkti pakankamai išteklių elektros energijai išgauti.
think-got-resources-1=Buvo nelengva, bet atrodo viską surinkau.
think-inserter2-working=Valio, ji juda!
think-need-more-machines=Reiktų sukurti paprastą išteklių srautą prieš kuriant elektros galią.
think-need-more-resources=Reiks daug išteklių, jei noriu rimtai išsiplėsti.
think-prepare=Geriau reikia pradėti gamybą ir pasiruošti.
think-robotic-arm=Įdomu, kam skirta mechaninė ranka.
think-time-to-move-on=Laikas tęsti toliau.
