goal-build-inserter-back=Reconstrua a __ENTITY__burner-inserter__.
goal-build-machines=Construa máquinas.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-equip-ammo=Equipe as munições. Também pode usar o atalho __CONTROL__stack-transfer__.
goal-equip-gun=Equipe a arma. Pode utilizar o atalho __CONTROL__stack-transfer__ para o fazer.
goal-get-resources=Obtenha recursos.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Insira combustível.
goal-inspect-chest=Inspeccione a __ENTITY__wooden-chest__, talvez tenha algo de útil.
goal-open-machine-gui=Abra a interface da máquina (pressione __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Coloque também combustível no introdutor.
goal-rotate-inserter-2=Rode o introdutor pressionando "__CONTROL__rotate__", de modo a que o mesmo coloque o ferro na __ENTITY__stone-furnace__.
hint-to-automated-stone-mining=Perdi bastante tempo a escavar esta pedra. Devia utilizar a minha primeira __ENTITY__burner-mining-drill__ para recolher a pedra por mim.
kill-creepers=Mate os Mordedores antes que eles o apanhem. Dispare mantendo "__CONTROL__shoot-enemy__" pressionado. O alvo mais próximo do cursor será alvejado.
msg-gun-equipment=Armas e munições têm de ser equipadas nos espaços designados para ficarem activas.
msg-inserter-1-wrong-position=A __ENTITY__burner-inserter__ foi construída no sítio errado.
msg-inserter-2-reversed=O segundo introdutor está ao contrário.
msg-inserter-introduction-1=Isto é uma __ENTITY__burner-inserter__. Recolhe itens que estejam à sua frente e coloca-os atrás.
msg-inserter-introduction-2=É capaz de introduzir e remover coisas de máquinas.
msg-inserter-no-power=Esta máquina ficou sem combustível.
msg-mined-inserter-instead-of-open=Oops, recolhi o __ENTITY__burner-inserter__ em vez de abrir a interface. Esta pode ser aberta pressionando "__CONTROL__open-gui__".
msg-rotations-explained=Quando quiser construir algo, use "__CONTROL__rotate__" para rodar antes de construir.
msg-shooting=Quando os inimigos estão perto, pode disparar contra eles mantendo "__CONTROL__shoot-enemy__" premido. O inimigo mais próximo será alvejado.
think-chest-content-useful=Hmm, isto pode ser útil...
think-creepers-coming=Que foi aquilo? Pareciam passos...
think-creepers-dead=Uff, estão mortos. Mas pode haver mais a caminho...
think-found-mining-site=Parece um local de mineração abandonado...
think-got-machines=Se ligar tudo correctamente, devo conseguir todos os recursos necessários à produção de electricidade em breve.
think-got-resources-1=Ufa, que trabalho duro, mas acho que tenho tudo o que preciso agora.
think-inserter2-working=Yaay, está a funcionar!
think-need-more-machines=Antes de começar com a electricidade, é melhor criar um fluxo básico de recursos.
think-need-more-resources=Vou precisar de muitos recursos antes de poder pensar numa expansão séria.
think-prepare=É melhor pôr a produção aqui a andar e preparar-me para o que vem.
think-robotic-arm=Para que servirá este braço robótico?
think-time-to-move-on=Está na hora de avançar.
